<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eslam Mahmoud Portfolio - Senior software engineer, web developer &amp; entrepreneur">
    <meta name="author" content="Eslam Mahmoud">

    <title>Eslam Mahmoud Portfolio - Senior software engineer, web developer &amp; entrepreneur</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-9667768-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a target="_blank" class="navbar-brand" href="http://eslam.me/">Blog</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a target="_blank" href="http://eslam.me/contact">Contact Me</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://eslam.me/portfolio">About/Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
    
    	<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Eslam Mahmoud.
                    <small>Senior software engineer web developer, entrepreneur.</small>
                </h1>
                <div class="col-lg-12">
                    <p>I'm a software Engineer, BS. in information technology, Have 6+ years in professional experience, My first line of code was in 2003, working with LAMP & Agile, specializes in back-end development</p>

                    <p>I build products and enjoy it, worked for 4 Internet startups remotely and in office , I have experience with PHP, NodeJS, JavaScript, Ajax, AngularJS, jQuery, jQuery mobile, MongoDB, MySQL, Bootstrap</p>

                    <p>Linux is my operating system for 11+ years &amp; very familiar with WHM, cPanel, SSH.</p>

                    <p>Integrations ninja build RESTful APIs and worked with Many. Google maps, Google OAuth2 v2, Google+, Youtube, Facebook, twitter, USAEpay, Recurly, GitHub, Asana, Pivotal Tracker, Todoist, Unfuddle, LiquidPlanner, Intellinote, ProjectManager, FreshBooks, Intuit &amp; TimeDoctor.</p>
            	</div>
            </div>
        </div>

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Web Applications for clients.
                    <!-- <small></small> -->
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/timedoctor.jpg" alt="" style="margin: 0px auto;">

                <h3>TimeDoctor.com</h3>
                <h4>Full time remote job</h4>
                <p>Part from Remote/distributed team 50+ employees in 15 different countries, working on developing Time Tracking and Time Management Software, Responsible of developing webapp back-end handling API and 3rd party integrations.</p>
                <a target="_blank" class="btn btn-primary" href="http://TimeDoctor.com">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/zoboon.com.png" alt="" style="margin: 0px auto;">

                <h3>Zoboon</h3>
                <h4>Full time job</h4>
                <p>Mobile rewarding/loyalty program was one of two engineers responsible of developing website back-end handling financial transactions and API for mobile app.</p>
                <a target="_blank" class="btn btn-primary" href="http://zoboon.com">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/aqarmap.com.png" alt="" style="margin: 0px auto;">

                <h3>AqarMap.com</h3>
                <h4>Full time job</h4>
                <p>Real Estate Search Engine for the Middle East rebuild the application as i was the first engineer in Egypt office which become one of 500 fastest growing company in MENA.</p>
                <a target="_blank" class="btn btn-primary" href="http://aqarmap.com">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/maillabs.us.png" alt="" style="margin: 0px auto;">

                <h3>Mail Labs</h3>
                <h4>Full time job</h4>
                <p>Part from engineering team for remote client working on developing Online Mailbox for our clients Virtual Mailing Address.</p>
                <a target="_blank" class="btn btn-primary" href="http://MailLabs.us">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/optimistnet.com.png" alt="" style="margin: 0px auto;">

                <h3>Optimist Net</h3>
                <h4>100% remote work</h4>
                <p>The social network for positivity, Was the lead developer and managed the development of the back-end and API for Mobile developers to work with.</p>
                <a target="_blank" class="btn btn-primary" href="http://optimistnet.com">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">My Projects
                    <!-- <small></small> -->
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/huntevents.net.png" alt="" style="margin: 0px auto;">

                <h3>Hunt Events</h3>
                <h4>Co-Founder</h4>
                <p>Huntevents is interest based events platform for subscribing, browsing, create events & book tickets. Co-Founded that company and was the lead developer.</p>
                <p><a href="http://www.tech-wd.com/wd/2013/02/25/bawp-2012-final-result/" target="_blank">Ranked 8th in tech world contest for the best Arab projects in 2012.</a></p>
                <p><a href="http://eslam.me/blog/rip-huntevents-net/" target="_blank">Project closed 2011-2013</a></p>
                <a target="_blank" class="btn btn-primary" href="http://eslam.me/blog/rip-huntevents-net/">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/remoteworkstash.png" alt="" style="margin: 0px auto;">

                <h3>Remote work stash</h3>
                <h4>Presonal project</h4>
                <p>Remote work stash is directory of all what you need as remote worker or someone considering remote work option to help you if you are looking for job, book to read or place to work with 100+ resource about remote work.</p>
                <a target="_blank" class="btn btn-primary" href="http://remoteworkstash.com/">View website <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/islamiyatapp.png" alt="" style="margin: 0px auto;">

                <h3>Islamiyat App</h3>
                <h4>Presonal project</h4>
                <p>Facebook application that will auto post verses from holy quran on your facebook profile wall daily limite defined by the user.</p>
                <p>Posted more than 500,000 post and counting.</p>
                <a target="_blank" class="btn btn-primary" href="http://eslam.me/islamiyatapp">View website <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/klemny.jpg" alt="" style="margin: 0px auto;">

                <h3>Klemny: Realtime random chat</h3>
                <h4>Presonal project</h4>
                <p>Simple and easy Arabic random chat service similar to chatroulette or omegle created using node.js and socket.io hosted on heroku servers</p>
                <a target="_blank" class="btn btn-primary" href="http://klemny.com">Klemny.com <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/wordpress.png" alt="" style="margin: 0px auto;">

                <h3>Redirect wordpress to welcome or landing page.</h3>
                <h4>Presonal project</h4>
                <p>Easy simple to the point plug-in with 3000+ downloads allow you to set URL so users get redirected to it if they landed on your home page or any page or post.</p>
                <a target="_blank" class="btn btn-primary" href="https://wordpress.org/plugins/redirect-to-welcome-or-landing-page/">Plugin on Wordpress.org <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/iplus.im.png" alt="" style="margin: 0px auto;">

                <h3>IPlus</h3>
                <h4>Co-Founder</h4>
                <p>IPlus.im here to help you create and share short readable Google+ profile link alias, iplus.im is not a Google product, we helped thousands to get short readable Google+ profile links and done hundreds of thousands of redirections.</p>
                <a target="_blank" class="btn btn-primary" href="http://iplus.im/">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/2048.png" alt="" style="margin: 0px auto;">

                <h3>2048 Game</h3>
                <h4>Web &amp; Mobile app</h4>
                <p>2048 is popular game and this is a clone of the same concept, i have added some enhancements as you can select now the board size then start playing, the game was developed using JavaScript so it will work on your browser any where, have fun. I created this clone for fun (it&#39;s a game :D) and to practice my JavaScript and as challenge for myself and done it in less than 6 hours.</p>
                <a target="_blank" class="btn btn-primary" href="http://eslam.me/2048">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/gofast.hunikal.com.png" alt="" style="margin: 0px auto;">

                <h3>Go Fast</h3>
                <h4>Presonal project</h4>
                <p>From the frustration about the annoying short url sites that redirect you to two pages of ads and you have to search about the link you want i created GoFast to help bypass the annoying ads, backed with Firefox plugin and search engine and API.</p>
                <p><a href="https://web.archive.org/web/20101013180204/http://blog.name.com/2010/02/small-business-winners-part-one" target="_blank">Winner of Name.com Loves Small Business contest.</a></p>
                <a target="_blank" class="btn btn-primary" href="http://gofast.hunikal.com/">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/is-it-up.png" alt="" style="margin: 0px auto;">

                <h3>Is It Up</h3>
                <h4>Presonal project</h4>
                <p> Check if website is up or down, PHP &amp; Angularjs &amp; MongoDB</p>
                <a target="_blank" class="btn btn-primary" href="https://github.com/eslam-mahmoud/is-it-up">View project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-6 portfolio-item">
                <img class="img-responsive" src="./images/1000images.png" alt="" style="margin: 0px auto;">

                <h3>1,000 images project</h3>
                <h4>Presonal project</h4>
                <p>We believe that image worth a 1,000 words so we collected 1,000 images to say 1,000,000 words about love, optimism and motivation that is more than 10 books. we offer the most beautiful images and enable you to share them through Facebook and Twitter Share it to show your friends and the world the beauty through you.</p>
                <a target="_blank" class="btn btn-primary" href="http://eslam.me/1000images">View website <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <hr><!-- Page Heading -->
        
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">My scripts.
                    <small>Helper class and snippets of code as proof of concepts.</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-4 portfolio-item">
                <img class="img-responsive" src="./images/mozilla-persona.png" alt="" style="margin: 0px auto;">

                <h3>Mozilla persona</h3>
                <h4>Demo site</h4>
                <p>This is a demo website to try Mozilla persona "A sign-in system for the Web", This was part from my session about Mozilla persona in #MozillaPower13 <a target="_blank" href="http://mozilla-eg.org/power13">http://mozilla-eg.org/power13</a> event, you can know more about it though <a target="_blank" href="http://mozilla.org/persona">http://mozilla.org/persona</a></p>
                <p><a target="_blank" href="https://github.com/eslam-mahmoud/mozilla-persona">Fork on GitHub</a></p>
                <a target="_blank" class="btn btn-primary" href="http://eslam.me/mozilla-persona/">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            
            <div class="col-md-4 portfolio-item">
                <img style="margin: 0px auto;" alt="" src="./images/wordpress.png" class="img-responsive">

                <h3>Wordpress post suffix plugin</h3>
                <h4>Static sharing icons</h4>
                <p>This is a plugin for appending a content at the end of each post or page, this have static sharing buttons to reduce page loading time.</p>
<p>
  <a target="_blank" href="http://eslam.me/blog/decrease-requests-in-your-web-page-part-2/">Read more about optimizing page speed</a>
</p>
                
                <a href="https://github.com/eslam-mahmoud/wordpress-post-suffix-plugin" class="btn btn-primary" target="_blank">View Project on GitHub<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            
            
            <div class="col-md-4 portfolio-item">
                <img style="margin: 0px auto;" alt="" src="./images/php.png" class="img-responsive">

                <h3>GetText PHP scanner</h3>
                <h4>Helper class</h4>
                <p>PHP class to scan files/project and create or update .po file, used for localization. Could be used to scan any type of files, It will extract all strings like __('Hello World') Or _e("Hello again.").</p>
                
                <a href="https://github.com/eslam-mahmoud/gettext-php-scanner" class="btn btn-primary" target="_blank">View Project on GitHub<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            
        </div>

        <hr>
        
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <img class="img-responsive" src="./images/goo.gl.png" alt="" style="margin: 0px auto;">

                <h3>Google short urls</h3>
                <h4>Helper class</h4>
                <p>This is a class to Shorten or expand a URL with Google goo.gl service with analytics.</p>
                <a target="_blank" class="btn btn-primary" href="https://github.com/eslam-mahmoud/goo.gl-short-url">View Project on GitHub <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 portfolio-item">
                <img class="img-responsive" src="./images/npm.png" alt="" style="margin: 0px auto;">

                <h3>i18n-nodejs</h3>
                <h4>npm module</h4>
                <p>I18n module for node, out of frustration with over complicated modules for translation &amp; localization I created this module with simplicity in mind.</p>
                <a target="_blank" class="btn btn-primary" href="https://www.npmjs.com/package/i18n-nodejs">View Project on npm <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 portfolio-item">
                <img class="img-responsive" src="./images/github.png" alt="" style="margin: 0px auto;">

                <h3>Random scripts</h3>
                <h4>Github Gist</h4>
                <p>Random scripts each file do one thing most of them not related to other files</p>
                <a target="_blank" class="btn btn-primary" href="https://github.com/eslam-mahmoud/scripts">View scripts on GitHub <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>        
        </div>
        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Created with <img src="./images/heart.png" title="love"> by <a target="_blank" href="http://eslam.me">Eslam Mahmoud</a></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
